MONGO_URL=mongodb+srv://arpanbera475_db_user:ZeVubmOA2IFWtbrN@cluster0.impmntt.mongodb.net/?appName=Cluster0

PORT=5000

JWT_SECRET=arpanbera@123

# ADMIN_NAME=Super Admin
# ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASSWORD=Admin123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# RAZORPAY_KEY_ID=rzp_test_RodDtzQn0cC18g
# RAZORPAY_KEY_SECRET=Gauw3JONSqe1CnC4H5mSnzMa
